# Base port for Express.js server
PORT=80

DB_URL=mongodb+srv://konrud:konrud1985@cluster0.80ajs.mongodb.net/urlshortener?retryWrites=true&w=majority
DB_USERNAME=konrud
DB_PASSWORD=konrud1985

JWT_SECRET_KEY=tiger5891

BASE_URL=http://konrud-001-site4.itempurl.com